<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registrador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,510" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,70" width="10" x="75" y="55"/>
      <circ-port height="8" pin="720,400" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(380,210)" to="(630,210)"/>
    <wire from="(390,270)" to="(390,400)"/>
    <wire from="(530,270)" to="(530,400)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(240,190)" to="(610,190)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(150,360)" to="(450,360)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(170,380)" to="(590,380)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(130,340)" to="(130,460)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(80,270)" to="(80,400)"/>
    <wire from="(120,330)" to="(120,460)"/>
    <wire from="(450,220)" to="(640,220)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(160,180)" to="(600,180)"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(310,200)" to="(620,200)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(140,350)" to="(380,350)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(160,370)" to="(520,370)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(520,230)" to="(650,230)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VALOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Banco de registradores">
    <a name="circuit" val="Banco de registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(740,600)" to="(740,730)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(580,410)" to="(690,410)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(700,580)" to="(700,630)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(580,640)" to="(660,640)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(250,620)" to="(350,620)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(430,590)" to="(430,690)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(710,590)" to="(710,690)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(580,690)" to="(710,690)"/>
    <wire from="(700,510)" to="(700,560)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(270,600)" to="(270,660)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(230,120)" to="(230,440)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(180,730)" to="(740,730)"/>
    <wire from="(680,300)" to="(780,300)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(180,490)" to="(180,730)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(580,570)" to="(720,570)"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(580,630)" to="(700,630)"/>
    <wire from="(580,510)" to="(700,510)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(230,440)" to="(730,440)"/>
    <wire from="(730,350)" to="(730,440)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(250,680)" to="(350,680)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(660,360)" to="(660,460)"/>
    <wire from="(690,310)" to="(690,410)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(580,290)" to="(780,290)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate"/>
    <comp lib="1" loc="(400,670)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp loc="(580,500)" name="Registrador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,400)" name="Registrador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENDEREÇO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate"/>
    <comp lib="2" loc="(760,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="1" loc="(510,550)" name="AND Gate"/>
    <comp lib="1" loc="(400,550)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENDEREÇO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Splitter"/>
    <comp lib="1" loc="(320,480)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="AND Gate"/>
    <comp lib="1" loc="(510,670)" name="AND Gate"/>
    <comp lib="0" loc="(430,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(820,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(580,560)" name="Registrador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,620)" name="Registrador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,220)" name="Registrador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VALOR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,280)" name="Registrador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,600)" name="NOT Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp loc="(580,340)" name="Registrador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,610)" name="AND Gate"/>
    <comp loc="(580,680)" name="Registrador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="BCR">
    <a name="circuit" val="BCR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
