<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CONTADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CONTADOR">
    <a name="circuit" val="CONTADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,260)" to="(600,260)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(260,250)" to="(610,250)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(580,190)" to="(580,330)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(310,510)" to="(420,510)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,400)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(517,136)" name="Text">
      <a name="text" val="CONTADOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant"/>
  </circuit>
</project>
