<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(340,270)" to="(850,270)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(140,370)" to="(370,370)"/>
    <wire from="(760,430)" to="(870,430)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(850,270)" to="(850,420)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(870,430)" to="(870,600)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(340,490)" to="(340,600)"/>
    <wire from="(340,600)" to="(870,600)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(360,420)" to="(630,420)"/>
    <wire from="(700,380)" to="(780,380)"/>
    <wire from="(500,530)" to="(760,530)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(730,360)" to="(730,500)"/>
    <wire from="(720,350)" to="(720,490)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(140,480)" to="(370,480)"/>
    <wire from="(620,500)" to="(730,500)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(760,420)" to="(850,420)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(480,410)" to="(610,410)"/>
    <wire from="(700,470)" to="(780,470)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(500,320)" to="(760,320)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(870,380)" to="(870,430)"/>
    <wire from="(850,420)" to="(850,470)"/>
    <comp lib="1" loc="(840,380)" name="NAND Gate"/>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NAND Gate"/>
    <comp lib="1" loc="(430,380)" name="NAND Gate"/>
    <comp lib="1" loc="(840,470)" name="NAND Gate"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NAND Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="NAND Gate"/>
    <comp lib="1" loc="(360,420)" name="NOT Gate"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NAND Gate"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="NAND Gate"/>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
