<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(720,180)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(630,340)" to="(740,340)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(720,180)" to="(720,330)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(740,340)" to="(740,510)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(210,400)" to="(210,510)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(210,510)" to="(740,510)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(230,330)" to="(500,330)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(370,440)" to="(630,440)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(370,230)" to="(630,230)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NAND Gate"/>
    <comp lib="1" loc="(710,380)" name="NAND Gate"/>
    <comp lib="0" loc="(150,330)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="NAND Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(170,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,380)" name="NAND Gate"/>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NAND Gate"/>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NAND Gate"/>
    <comp lib="0" loc="(90,40)" name="Clock"/>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NAND Gate"/>
    <comp lib="1" loc="(450,290)" name="NAND Gate"/>
  </circuit>
</project>
