<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(130,460)" to="(300,460)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(520,290)" to="(520,460)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(130,160)" to="(130,460)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(390,235)" name="Text">
      <a name="text" val="Memória RAM"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(440,67)" name="Text">
      <a name="text" val="Endereço de memória"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,293)" name="Text">
      <a name="text" val="Barramento"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,72)" name="Text">
      <a name="text" val="Endereço que irá ser execultado"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(344,549)" name="Text">
      <a name="text" val="Envia dados do Barramento para a Memória, assim como da Memória para o Barramento"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(129,92)" name="Text">
      <a name="text" val="e armazenado na memória"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(287,28)" name="Text">
      <a name="text" val="Memória RAM de 8 bits"/>
      <a name="font" val="Arial Black bold 12"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="RAM"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
