<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <comp lib="6" loc="(141,150)" name="Text">
      <a name="text" val="Memória ROM de 8 bits"/>
      <a name="font" val="Arial Black bold 12"/>
    </comp>
    <comp lib="5" loc="(510,250)" name="Hex Digit Display"/>
    <comp lib="6" loc="(136,126)" name="Text"/>
    <comp lib="5" loc="(460,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(380,280)" name="ROM">
      <a name="contents">addr/data: 8 8
1 2 3 4 5 12 20 23
42 55 74 81 85 89 92 98
34 67 97 23 45 76 26 56
34 58 22 17 29 13 4 11
</a>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada de Bits"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
  </circuit>
</project>
