<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="150,170" width="8" x="86" y="106"/>
      <circ-port height="8" pin="150,260" width="8" x="86" y="116"/>
      <circ-port height="8" pin="150,330" width="8" x="86" y="126"/>
      <circ-port height="8" pin="150,400" width="8" x="86" y="136"/>
      <circ-port height="8" pin="160,480" width="8" x="86" y="146"/>
      <circ-port height="8" pin="160,510" width="8" x="86" y="156"/>
      <circ-port height="10" pin="750,300" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,480)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(150,170)" to="(390,170)"/>
    <wire from="(150,330)" to="(390,330)"/>
    <wire from="(150,400)" to="(390,400)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(150,260)" to="(380,260)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(170,280)" to="(170,510)"/>
    <wire from="(170,190)" to="(390,190)"/>
    <wire from="(170,280)" to="(390,280)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(440,400)" to="(590,400)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(250,320)" to="(250,510)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="1" loc="(440,400)" name="AND Gate"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(700,300)" name="OR Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENDEREÇO 02"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENDEREÇO 01"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
