<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="1001 - NOT"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="1001 - NOT"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,340)" to="(500,600)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(220,610)" to="(220,680)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(390,670)" to="(510,670)"/>
    <wire from="(370,890)" to="(540,890)"/>
    <wire from="(140,510)" to="(140,590)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(140,730)" to="(140,830)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(140,730)" to="(350,730)"/>
    <wire from="(140,590)" to="(350,590)"/>
    <wire from="(140,510)" to="(350,510)"/>
    <wire from="(140,830)" to="(350,830)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(390,840)" to="(530,840)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(490,330)" to="(490,520)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(220,680)" to="(350,680)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(510,350)" to="(510,670)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(530,370)" to="(530,840)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(140,660)" to="(350,660)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(520,360)" to="(520,740)"/>
    <wire from="(540,380)" to="(540,890)"/>
    <wire from="(390,740)" to="(520,740)"/>
    <wire from="(320,790)" to="(320,850)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(140,890)" to="(340,890)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(220,610)" to="(350,610)"/>
    <wire from="(220,530)" to="(350,530)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(140,830)" to="(140,890)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="1" loc="(410,190)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(694,588)" name="Text">
      <a name="text" val="0101 - SOMA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(690,530)" name="Text">
      <a name="text" val="0010 - NOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(739,624)" name="Text">
      <a name="text" val="0111 - SHIFT P/ ESQUERDA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(688,660)" name="Text">
      <a name="text" val="1001 - NOT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,740)" name="Shifter"/>
    <comp lib="1" loc="(370,890)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(600,78)" name="Text">
      <a name="text" val="ULA de 8 bits, utilizando port map, com as seguintes operações: AND, OR, NOT, NOR, NAND, XOR, SHIFT de 2 bits à esquerda, SHIFT de bits à direita, soma e subtração."/>
    </comp>
    <comp lib="3" loc="(390,670)" name="Subtractor"/>
    <comp lib="6" loc="(685,569)" name="Text">
      <a name="text" val="0100 - OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(390,840)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(695,496)" name="Text">
      <a name="text" val="0000 - NAND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(686,549)" name="Text">
      <a name="text" val="0011- XOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,600)" name="Adder"/>
    <comp lib="6" loc="(688,513)" name="Text">
      <a name="text" val="0001 - AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(714,605)" name="Text">
      <a name="text" val="0110 - SUBTRAÇÃO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(728,641)" name="Text">
      <a name="text" val="1000 - SHIFT P/ DIREITA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
